<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aplikasi Pemesanan Tiket Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content {
        background-color: white;
        width: 30%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label,
      select,
      input {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .destination {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 768px) {
        .content {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Aplikasi Pemesanan Tiket Travel</h2>
        <form id="travelForm">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" required />

          <div class="destination">
            <div>
              <label for="asal">Asal:</label>
              <select id="asal" required>
                <option value="">Pilih Kota Asal</option>
                <option value="Jakarta">Jakarta</option>
                <option value="Surabaya">Surabaya</option>
                <option value="Bandung">Bandung</option>
                <option value="Bogor">Bogor</option>
              </select>
            </div>

            <div>
              <label for="tujuan">Tujuan:</label>
              <select id="tujuan" required>
                <option value="">Pilih Kota Tujuan</option>
                <option value="Bandung">Bandung</option>
                <option value="Yogyakarta">Yogyakarta</option>
                <option value="Surabaya">Surabaya</option>
                <option value="Bogor">Bogor</option>
              </select>
            </div>

            <div>
              <label for="jumlahTiket">Jumlah Tiket:</label>
              <select id="jumlahTiket" required>
                <option value="">Pilih Jumlah Tiket</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
            </div>
          </div>

          <div style="display: flex; flex-direction: row">
            <label for="member">Gunakan kartu member?</label>
            <input type="checkbox" id="member" />
          </div>

          <label for="voucher">Kode Voucher:</label>
          <input type="text" id="voucher" />
          <p id="pesan" style="color: red"></p>

          <label for="totalBayar">Total Bayar:</label>
          <input type="text" id="totalBayar" disabled />

          <button type="button" onclick="hitungTotal()">Hitung Total</button>
        </form>
      </div>
    </div>

    <script>
      function hitungTotal() {
        var hargaTiket = {
          "Jakarta-Bandung": 100000,
          "Jakarta-Yogyakarta": 150000,
          "Surabaya-Bandung": 120000,
          "Surabaya-Yogyakarta": 170000,
          "Bandung-Bogor": 50000,
          "Yogyakarta-Bogor": 100000,
          "Jakarta-Surabaya": 200000,
          "Bogor-Bandung": 50000,
        };

        var minimunTotalBayar = 0;

        var asal = document.getElementById("asal").value;
        var tujuan = document.getElementById("tujuan").value;

        if (asal === tujuan) {
          alert("Asal dan tujuan tidak boleh sama.");
          return;
        }

        var harga = hargaTiket[asal + "-" + tujuan];

        if (harga === undefined) {
          alert("Harga tiket tidak tersedia untuk rute ini.");
          return;
        }

        var jumlahTiket = parseInt(
          document.getElementById("jumlahTiket").value
        );
        var diskon = 0;
        var totalBayar = harga * jumlahTiket;

        var voucher = document.getElementById("voucher").value;

        if (voucher.toUpperCase() === "DISKON20") {
          diskon = 20;
          minimunTotalBayar = 200000;
        } else if (voucher.toUpperCase() === "DISKON10") {
          diskon = 10;
          minimunTotalBayar = 100000;
        }

        if (totalBayar < minimunTotalBayar) {
          document.getElementById(
            "pesan"
          ).textContent = `Tidak memenuhi persyaratan. Min. Pembelian: ${minimunTotalBayar}`;
          document.getElementById("pesan").style.color = "red";
        } else {
          if (document.getElementById("member").checked) {
            totalBayar *= 0.9; // Diskon 10% untuk member
          }

          totalBayar -= totalBayar * (diskon / 100);
          if (diskon == 0) {
            document.getElementById("pesan").textContent = "";
          } else {
            document.getElementById(
              "pesan"
            ).textContent = `Anda hemat ${diskon}%`;
            document.getElementById("pesan").style.color = "green";
          }
        }
        document.getElementById("totalBayar").value = totalBayar;
      }
    </script>
  </body>
</html>
